C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\bin\Debug\net7.0\Exercicio-Extra-2.exe
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\bin\Debug\net7.0\Exercicio-Extra-2.deps.json
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\bin\Debug\net7.0\Exercicio-Extra-2.runtimeconfig.json
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\bin\Debug\net7.0\Exercicio-Extra-2.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\bin\Debug\net7.0\Exercicio-Extra-2.pdb
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\obj\Debug\net7.0\Exercicio-Extra-2.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\obj\Debug\net7.0\Exercicio-Extra-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\obj\Debug\net7.0\Exercicio-Extra-2.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\obj\Debug\net7.0\Exercicio-Extra-2.AssemblyInfo.cs
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\obj\Debug\net7.0\Exercicio-Extra-2.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\obj\Debug\net7.0\Exercicio-Extra-2.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\obj\Debug\net7.0\refint\Exercicio-Extra-2.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\obj\Debug\net7.0\Exercicio-Extra-2.pdb
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\obj\Debug\net7.0\Exercicio-Extra-2.genruntimeconfig.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-2\obj\Debug\net7.0\ref\Exercicio-Extra-2.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\bin\Debug\net7.0\Exercicio-Extra-2.exe
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\bin\Debug\net7.0\Exercicio-Extra-2.deps.json
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\bin\Debug\net7.0\Exercicio-Extra-2.runtimeconfig.json
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\bin\Debug\net7.0\Exercicio-Extra-2.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\bin\Debug\net7.0\Exercicio-Extra-2.pdb
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\obj\Debug\net7.0\Exercicio-Extra-2.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\obj\Debug\net7.0\Exercicio-Extra-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\obj\Debug\net7.0\Exercicio-Extra-2.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\obj\Debug\net7.0\Exercicio-Extra-2.AssemblyInfo.cs
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\obj\Debug\net7.0\Exercicio-Extra-2.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\obj\Debug\net7.0\Exercicio-Extra-2.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\obj\Debug\net7.0\refint\Exercicio-Extra-2.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\obj\Debug\net7.0\Exercicio-Extra-2.pdb
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\obj\Debug\net7.0\Exercicio-Extra-2.genruntimeconfig.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-5\obj\Debug\net7.0\ref\Exercicio-Extra-2.dll
