C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\bin\Debug\net7.0\Exercicio-Extra-1.exe
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\bin\Debug\net7.0\Exercicio-Extra-1.deps.json
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\bin\Debug\net7.0\Exercicio-Extra-1.runtimeconfig.json
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\bin\Debug\net7.0\Exercicio-Extra-1.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\bin\Debug\net7.0\Exercicio-Extra-1.pdb
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\obj\Debug\net7.0\Exercicio-Extra-1.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\obj\Debug\net7.0\Exercicio-Extra-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\obj\Debug\net7.0\Exercicio-Extra-1.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\obj\Debug\net7.0\Exercicio-Extra-1.AssemblyInfo.cs
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\obj\Debug\net7.0\Exercicio-Extra-1.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\obj\Debug\net7.0\Exercicio-Extra-1.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\obj\Debug\net7.0\refint\Exercicio-Extra-1.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\obj\Debug\net7.0\Exercicio-Extra-1.pdb
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\obj\Debug\net7.0\Exercicio-Extra-1.genruntimeconfig.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-Extra-1\obj\Debug\net7.0\ref\Exercicio-Extra-1.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\bin\Debug\net7.0\Exercicio-Extra-1.exe
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\bin\Debug\net7.0\Exercicio-Extra-1.deps.json
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\bin\Debug\net7.0\Exercicio-Extra-1.runtimeconfig.json
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\bin\Debug\net7.0\Exercicio-Extra-1.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\bin\Debug\net7.0\Exercicio-Extra-1.pdb
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\obj\Debug\net7.0\Exercicio-Extra-1.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\obj\Debug\net7.0\Exercicio-Extra-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\obj\Debug\net7.0\Exercicio-Extra-1.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\obj\Debug\net7.0\Exercicio-Extra-1.AssemblyInfo.cs
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\obj\Debug\net7.0\Exercicio-Extra-1.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\obj\Debug\net7.0\Exercicio-Extra-1.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\obj\Debug\net7.0\refint\Exercicio-Extra-1.dll
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\obj\Debug\net7.0\Exercicio-Extra-1.pdb
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\obj\Debug\net7.0\Exercicio-Extra-1.genruntimeconfig.cache
C:\Users\45811737874\Desktop\ExerciciosExtruturaDeRepeticao\Exercicio-4\obj\Debug\net7.0\ref\Exercicio-Extra-1.dll
